import pandas as pd
import numpy as np
from sklearn.model_selection import KFold
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.metrics import r2_score, mean_absolute_error
from xgboost import XGBRegressor
from sklearn.multioutput import MultiOutputRegressor
import matplotlib.pyplot as plt
import joblib

# -----------------------------
# Load data
# -----------------------------
df = pd.read_csv("/home/shu/projects/stress-strain-prediction/Keypoints/Databases/al_data_cleaned.csv")

X = df.drop(columns=["Elongation (%)", "Tensile Strength (MPa)", "Yield Strength (MPa)", "class"])
y = df[["Elongation (%)", "Tensile Strength (MPa)", "Yield Strength (MPa)"]]

categorical = ["Processing"]
numeric = [col for col in X.columns if col not in categorical]

preprocessor = ColumnTransformer(
    transformers=[
        ("num", StandardScaler(), numeric),
        ("cat", OneHotEncoder(handle_unknown="ignore"), categorical),
    ]
)

# -----------------------------
# Model definition
# -----------------------------
xgb = MultiOutputRegressor(
    XGBRegressor(
        n_estimators=500,
        learning_rate=0.05,
        max_depth=6,
        subsample=0.8,
        colsample_bytree=0.8,
        random_state=42,
        tree_method="hist"
    )
)

pipeline = Pipeline(steps=[
    ("preprocessor", preprocessor),
    ("regressor", xgb)
])

# -----------------------------
# Cross-validation loop
# -----------------------------
kf = KFold(n_splits=5, shuffle=True, random_state=42)
r2_scores, mae_scores = [], []

for fold, (train_idx, test_idx) in enumerate(kf.split(X)):
    X_train, X_test = X.iloc[train_idx], X.iloc[test_idx]
    y_train, y_test = y.iloc[train_idx], y.iloc[test_idx]
    
    pipeline.fit(X_train, y_train)
    y_pred = pipeline.predict(X_test)
    
    r2_fold = r2_score(y_test, y_pred, multioutput="raw_values")
    mae_fold = mean_absolute_error(y_test, y_pred, multioutput="raw_values")
    
    r2_scores.append(r2_fold)
    mae_scores.append(mae_fold)
    
    print(f"\nFold {fold+1}")
    print("R²:", r2_fold)
    print("MAE:", mae_fold)

r2_scores = np.array(r2_scores)
mae_scores = np.array(mae_scores)

print("\n=== Mean CV Results ===")
print("Mean R²:", r2_scores.mean(axis=0))
print("Mean MAE:", mae_scores.mean(axis=0))

# -----------------------------
# Train final model on all data
# -----------------------------
pipeline.fit(X, y)
joblib.dump(pipeline, "xgb_alloy_model.pkl")
print("\nFinal model saved as xgb_alloy_model.pkl")

# -----------------------------
# Predictions for parity plot
# -----------------------------
y_pred = pipeline.predict(X)

targets = ["Elongation (%)", "Tensile Strength (MPa)", "Yield Strength (MPa)"]

fig, axes = plt.subplots(1, 3, figsize=(18, 5))
for i, target in enumerate(targets):
    axes[i].scatter(y[target], y_pred[:, i], alpha=0.7, edgecolors="k")
    axes[i].plot([y[target].min(), y[target].max()],
                 [y[target].min(), y[target].max()],
                 "r--", lw=2)
    axes[i].set_xlabel(f"Actual {target}")
    axes[i].set_ylabel(f"Predicted {target}")
    axes[i].set_title(f"Parity Plot: {target}")

plt.tight_layout()
plt.show()
